version: '3.3'

services:
#  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
#    container_name: elasticsearch
#    environment:
#      - TZ=${TZ}
#    ports:
#      - "9200:9200"
#    volumes:
#      - type: bind
#        source: ./elasticsearch/config/elasticsearch.yml
#        target: /usr/share/elasticsearch/config/elasticsearch.yml
#        read_only: true
#    networks:
#      - my_net
#
#  logstash:
#    image: docker.elastic.co/logstash/logstash:7.10.2
#    container_name: logstash
#    environment:
#      - TZ=${TZ}
#    ports:
#      - "9600:9600"
#    volumes:
#      - type: bind
#        source: ./logstash/config/logstash.yml
#        target: /usr/share/logstash/config/logstash.yml
#        read_only: true
#      - type: bind
#        source: ./logstash/config/pipelines.yml
#        target: /usr/share/logstash/config/pipelines.yml
#        read_only: true
#      - type: bind
#        source: ./logstash/pipeline/
#        target: /usr/share/logstash/pipeline/
#        read_only: true
#      - ./logs:/home/logs
#    networks:
#      - my_net
#    depends_on:
#      - elasticsearch
#
#  kibana:
#    image: docker.elastic.co/kibana/kibana:7.10.2
#    container_name: kibana
#    environment:
#      - TZ=${TZ}
#    ports:
#      - "5601:5601"
#    volumes:
#      - type: bind
#        source: ./kibana/config/kibana.yml
#        target: /usr/share/kibana/config/kibana.yml
#        read_only: true
#    networks:
#      - my_net
#    depends_on:
#      - elasticsearch
#
#  zookeeper-server:
#    image: 'bitnami/zookeeper:latest'
#    container_name: zookeeper
#    networks:
#      - kafka-net
#    ports:
#      - '2181:2181'
#    environment:
#      - ALLOW_ANONYMOUS_LOGIN=yes
#      - TZ=${TZ}
#
#  kafka-server:
#      image: 'bitnami/kafka:latest'
#      container_name: kafka
#      networks:
#        - kafka-net
#      ports:
#        - '9092:9092'
#      environment:
#        - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181
#        - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
#        - ALLOW_PLAINTEXT_LISTENER=yes
#        - TZ=${TZ}
#      depends_on:
#        - zookeeper-server
  mongo:
    image: mongo
    container_name: mongo
    restart: always
    environment:
      - TZ=${TZ}
    ports:
      - 27017:27017

networks:
  my_net:
    driver: bridge
  kafka-net:
    driver: bridge
